server.port=${PORT}

#mybatis configuration
mybatis.type-aliases-package=com.bank.corebankingservice.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#postgre configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#rabbitmq configuration
spring.rabbitmq.host=${MESSAGE_BROKER_HOST}
spring.rabbitmq.port=${MESSAGE_BROKER_PORT}
spring.rabbitmq.username=${MESSAGE_BROKER_USER}
spring.rabbitmq.password=${MESSAGE_BROKER_PASSWORD}
bank.rabbitmq.exchange=bank.exchange
bank.rabbitmq.queue=bank.queue
bank.rabbitmq.routing-key=bank-key

allowed-currencies=EUR,SEK,GBP,USD